<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Juliet's Portfolio</title>

    <link href="style.css" rel="stylesheet" type="text/css" />

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style type="text/css">
      body {
        color: #566787;
        font-family: "Open Sans", sans-serif;
      }
      .contact {
        background-color: whitesmoke;
      }
      .contact-form {
        background-color: whitesmoke;
        padding: 50px;
        margin: 30px 0;
      }
      .contact-form h1 {
        text-transform: uppercase;
        margin: 0 0 15px;
      }
      .contact-form .form-control,
      .contact-form .btn {
        min-height: 38px;
        border-radius: 2px;
      }
      .contact-form .btn-primary {
        min-width: 150px;
        background: pink;
        border: none;
      }
      .contact-form .btn-primary:hover {
        background: pink;
      }
      .contact-form label {
        opacity: 0.9;
      }
      .contact-form textarea {
        resize: vertical;
      }
      .hint-text {
        font-size: 15px;
        padding-bottom: 15px;
        opacity: 0.8;
      }
      .bs-example {
        margin: 20px;
      }
    </style>
    <div class="container-fluid">
      <header class="my_class border container text-center">
        <h1>Juliet Goldstein</h1>
      </header>
      <nav class="nav_bar border container text-center">
        <a href="index.html" class="nav_bar">About Me</a>
        <a href="portfolio.html" class="nav_bar">Portfolio</a>
        <a href="contact.html" class="nav_bar">Contact</a>
      </nav>
    </div>
    <div class="contact container border">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 m-auto">
          <div class="contact-form text-center">
            <h1>Contact</h1>
            <p class="hint-text"></p>
            <form action="/examples/actions/confirmation.php" method="post">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="inputFirstName">First Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputFirstName"
                      required
                    />
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="inputLastName">Last Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputLastName"
                      required
                    />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail">Email Address</label>
                <input
                  type="email"
                  class="form-control"
                  id="inputEmail"
                  required
                />
              </div>
              <div class="form-group">
                <label for="inputMessage">Message</label>
                <textarea
                  class="form-control"
                  id="inputMessage"
                  rows="5"
                  required
                ></textarea>
              </div>
              <input type="submit" class="btn btn-primary" value="Submit" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer border container text-center small">2020</div>
  </body>
</html>
